Các màu token tương ứng với action 0: [('green', 1)]
Các màu token tương ứng với action 1: [('white', 1)]
Các màu token tương ứng với action 2: [('blue', 1)]
Các màu token tương ứng với action 3: [('black', 1)]
Các màu token tương ứng với action 4: [('red', 1)]
Các màu token tương ứng với action 5: [('green', 1), ('white', 1)]
Các màu token tương ứng với action 6: [('green', 1), ('blue', 1)]
Các màu token tương ứng với action 7: [('green', 1), ('black', 1)]
Các màu token tương ứng với action 8: [('green', 1), ('red', 1)]
Các màu token tương ứng với action 9: [('white', 1), ('blue', 1)]
Các màu token tương ứng với action 10: [('white', 1), ('black', 1)]
Các màu token tương ứng với action 11: [('white', 1), ('red', 1)]
Các màu token tương ứng với action 12: [('blue', 1), ('black', 1)]
Các màu token tương ứng với action 13: [('blue', 1), ('red', 1)]
Các màu token tương ứng với action 14: [('black', 1), ('red', 1)]
Các màu token tương ứng với action 15: [('green', 1), ('white', 1), ('blue', 1)]
Các màu token tương ứng với action 16: [('green', 1), ('white', 1), ('black', 1)]
Các màu token tương ứng với action 17: [('green', 1), ('white', 1), ('red', 1)]
Các màu token tương ứng với action 18: [('green', 1), ('blue', 1), ('black', 1)]
Các màu token tương ứng với action 19: [('green', 1), ('blue', 1), ('red', 1)]
Các màu token tương ứng với action 20: [('green', 1), ('black', 1), ('red', 1)]
Các màu token tương ứng với action 21: [('white', 1), ('blue', 1), ('black', 1)]
Các màu token tương ứng với action 22: [('white', 1), ('blue', 1), ('red', 1)]
Các màu token tương ứng với action 23: [('white', 1), ('black', 1), ('red', 1)]
Các màu token tương ứng với action 24: [('blue', 1), ('black', 1), ('red', 1)]
Các màu token tương ứng với action 25: [('green', 2)]
Các màu token tương ứng với action 26: [('white', 2)]
Các màu token tương ứng với action 27: [('blue', 2)]
Các màu token tương ứng với action 28: [('black', 2)]
Các màu token tương ứng với action 29: [('red', 2)]